{
  "slug": "linear-algebra",
  "name": {
    "ru": "Линейная алгебра",
    "en": "Linear Algebra",
    "cz": "Lineární algebra"
  },
  "description": {
    "ru": "Векторные пространства, матрицы, определители и линейные отображения",
    "en": "Vector spaces, matrices, determinants, and linear transformations",
    "cz": "Vektorové prostory, matice, determinanty a lineární zobrazení"
  },
  "teachers": ["ivan-petrov"],
  "keywords": {
    "ru": ["линейная алгебра", "матрицы", "вектора", "определитель"],
    "en": ["linear algebra", "matrices", "vectors", "determinant"],
    "cz": ["lineární algebra", "matice", "vektory", "determinant"]
  },
  "categories": [
    {
      "slug": "fundamentals",
      "name": { "ru": "Основы", "en": "Fundamentals", "cz": "Základy" },
      "articles": ["vectors-intro", "matrix-operations"]
    },
    {
      "slug": "advanced",
      "name": { "ru": "Продвинутые", "en": "Advanced", "cz": "Pokročilé" },
      "articles": ["eigenvalues"]
    }
  ],
  "metadata": {
    "semester": 1,
    "credits": 5,
    "difficulty": "medium",
    "department": {
      "ru": "Кафедра математики",
      "en": "Department of Mathematics",
      "cz": "Katedra matematiky"
    }
  }
}
